<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->

<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Oxygen - Emission Trading Scheme Platform </title>
	<!-- Meta Description -->

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
		================================================== -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/slit-slider.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<div id="preloader">
		<div class="loder-box">
			<div class="battery"></div>
		</div>
	</div>
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<h1 class="navbar-brand" style="margin-top: 3px; font-size:50px;">
					<a href="#body">OXYGEN</a>
				</h1>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<!-- <nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li><a href="Klaytn_Accounts.html">Home</a></li>
					<li><a href="Klaytn_Transactions_Incentives.html">Emissions</a></li>
					<li><a href="Klaytn_Transactions_Penalty.html">Pay Charges</a></li>
				</ul>
			</nav> -->
			<!-- /main nav -->

			<!-- <li><a href="#body">Home</a></li> -->
			<ul>
				<li><a href="Klaytn_Accounts.html">Accounts Info</a></li>
				<li><a href="Klaytn_Transactions_Incentives.html">Incentives</a></li>
				<li><a href="Klaytn_Transactions_Penalty.html">Penalty</a></li>
			</ul>



		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->

	<main class="site-content" role="main">

		<!--
        Home Slider
        ==================================== -->

		<section id="home-slider">
			<div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25"
						data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
							<div class="caption-content">
								<h2 class="animated fadeInDown">OXYGEN</h2>
								<span class="animated fadeInDown">Crypto enabled Global “Emission Trading Scheme”</span>
								<!-- <a href="#" class="btn btn-blue btn-effect">Join US</a> -->
							</div>
						</div>

					</div>

					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10"
						data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
							<div class="caption-content">
								<h2>OXYGEN</h2>
								<span>Crypto enabled Global “Emission Trading Scheme”</span>
								<!-- <a href="#" class="btn btn-blue btn-effect">Join US</a> -->
							</div>
						</div>

					</div>

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3"
						data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">

						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
							<div class="caption-content">
								<h2>OXYGEN</h2>
								<span>Crypto enabled Global “Emission Trading Scheme”</span>
								<!-- <a href="#" class="btn btn-blue btn-effect">Join US</a> -->
							</div>
						</div>

					</div>

				</div><!-- /sl-slider -->

				<!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->

				<nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
					<a href="javascript:;" class="sl-prev">
						<i class="fa fa-angle-left fa-3x"></i>
					</a>
					<a href="javascript:;" class="sl-next">
						<i class="fa fa-angle-right fa-3x"></i>
					</a>
				</nav>


				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>

		<!--
        End Home SliderEnd
        ==================================== -->

		<!-- Service section -->
		<section id="service">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center">
						<h2 class="wow animated bounceInLeft">Emission Trading Scheme</h2>
						<p class="wow animated bounceInRight">ETS are a cost effective way to reduce Greenhouse gas emissions</p>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>ETS</h3>
							<p>ETS are becoming popular across the globe as they can reduce pollution and also enable sustainable energy management</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-tasks fa-3x"></i>
							</div>
							<h3>Well Documented</h3>
							<p>Using the Klaytn blockchain for record keeping makes everything publicly available and verifiable</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-clock-o fa-3x"></i>
							</div>
							<h3>Always Available</h3>
							<p>The data on the blockchain can be viewed at any time, from anywhere and by anyone.</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-heart fa-3x"></i>
							</div>

							<h3>Sustainable Development</h3>
							<p>The concept is around sharing sustainable emission goals while ensuring economic development</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end Service section -->




	</main>

	<footer id="footer">
		<div class="container">
			<div class="row text-center">
				<div class="footer-content">

					<div class="footer-social">
						<ul>
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i
										class="fa fa-twitter fa-3x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i
										class="fa fa-skype fa-3x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i
										class="fa fa-dribbble fa-3x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i
										class="fa fa-youtube fa-3x"></i></a></li>
						</ul>
					</div>

					<p>Copyright &copy; Oxygen - Emission Trade Scheme Platform</a> </p>
				</div>
			</div>
		</div>

	</footer>
	</script>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Fullscreen slider -->
	<script src="js/jquery.slitslider.js"></script>
	<script src="js/jquery.ba-cond.min.js"></script>
	<!-- onscroll animation -->
	<script src="js/wow.min.js"></script>
	<!-- Custom Functions -->
	<script src="js/main.js"></script>
</body>

</html>